<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>邮件支持 &mdash; flask mega-tutorial 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="flask mega-tutorial 1.0 documentation" href="index.html" />
    <link rel="next" title="换装" href="facelift.html" />
    <link rel="prev" title="全文搜索" href="textsearch.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="facelift.html" title="换装"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="textsearch.html" title="全文搜索"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">flask mega-tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">邮件支持</a><ul>
<li><a class="reference internal" href="#id2">回顾</a></li>
<li><a class="reference internal" href="#flask-mail">安装 Flask-Mail</a></li>
<li><a class="reference internal" href="#id3">配置</a></li>
<li><a class="reference internal" href="#id4">让我们发送邮件！</a></li>
<li><a class="reference internal" href="#id5">简单的邮件框架</a></li>
<li><a class="reference internal" href="#id6">关注提醒</a></li>
<li><a class="reference internal" href="#id7">这就足够了吗？</a></li>
<li><a class="reference internal" href="#python">在 Python 中异步调用</a></li>
<li><a class="reference internal" href="#id9">结束语</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="textsearch.html"
                        title="previous chapter">全文搜索</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="facelift.html"
                        title="next chapter">换装</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/email.txt"
           rel="nofollow">Show Source</a></li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

just for test!


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="email">
<span id="id1"></span><h1>邮件支持<a class="headerlink" href="#email" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>回顾<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>在近来的几篇教程中，我们一直在与数据库打交道。</p>
<p>今天我们打算让数据库休息下，相反我们今天准备完成网页应用程序中一项重要的功能:能够给用户发送邮件。</p>
<p>在我们小型 <em>microblog</em> 应用程序，我们将要实现一个与邮件有关的功能，我们将会给用户发送一封邮件当他或者她被人关注的时候。实现邮件有很多方式，因此我们需要设计一个通用的框架，以便重用。</p>
</div>
<div class="section" id="flask-mail">
<h2>安装 Flask-Mail<a class="headerlink" href="#flask-mail" title="Permalink to this headline">¶</a></h2>
<p>幸运地，Flask 已经存在处理邮件的扩展，尽管不是 100% 支持我们想要的功能，但是已经很好了。</p>
<p>在我们的虚拟环境上安装 Flask-Mail 是相当简单的。在 Windows 以外的其它系统上的用户可以按照如下命令:</p>
<div class="highlight-python"><pre>flask/bin/pip install flask-mail</pre>
</div>
<p>Windows 上的用户稍微有些不同，因为 Flask-Mail 中使用的一个模块不支持该系统，用户需要按照如下命令:</p>
<div class="highlight-python"><pre>flask\Scripts\pip install --no-deps lamson chardet flask-mail</pre>
</div>
</div>
<div class="section" id="id3">
<h2>配置<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>当我们在 <a class="reference internal" href="testing.html#testing"><em>单元测试</em></a> 中，已经为了能够发送错误信息。配置了邮件相关的信息，实际上它也能用于发送用户相关的邮件。</p>
<p>作为提醒，我必须重复下配置中需要的信息:</p>
<ul class="simple">
<li>用于发送邮件的邮件服务器</li>
<li>管理员的邮箱地址</li>
</ul>
<p>下面就是 <a class="reference internal" href="testing.html#testing"><em>单元测试</em></a> 中的配置(文件 <em>config.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># email server</span>
<span class="n">MAIL_SERVER</span> <span class="o">=</span> <span class="s">&#39;your.mailserver.com&#39;</span>
<span class="n">MAIL_PORT</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">MAIL_USE_TLS</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">MAIL_USE_SSL</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">MAIL_USERNAME</span> <span class="o">=</span> <span class="s">&#39;you&#39;</span>
<span class="n">MAIL_PASSWORD</span> <span class="o">=</span> <span class="s">&#39;your-password&#39;</span>

<span class="c"># administrator list</span>
<span class="n">ADMINS</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;you@example.com&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>在开始发送应用程序的邮件之前，我们必须输入实际的邮件服务器以及管理员的邮箱。比如，如果你想要应用程序通过你的 gmail 账号发送邮件，你可以输入如下内容:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># email server</span>
<span class="n">MAIL_SERVER</span> <span class="o">=</span> <span class="s">&#39;smtp.googlemail.com&#39;</span>
<span class="n">MAIL_PORT</span> <span class="o">=</span> <span class="mi">465</span>
<span class="n">MAIL_USE_TLS</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">MAIL_USE_SSL</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">MAIL_USERNAME</span> <span class="o">=</span> <span class="s">&#39;your-gmail-username&#39;</span>
<span class="n">MAIL_PASSWORD</span> <span class="o">=</span> <span class="s">&#39;your-gmail-password&#39;</span>

<span class="c"># administrator list</span>
<span class="n">ADMINS</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;your-gmail-username@gmail.com&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>我们也需要初始化一个 <em>Mail</em> 对象，这个对象为我们连接到 SMTP 服务器并且发送邮件(文件 <em>app/__init__.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask.ext.mail</span> <span class="kn">import</span> <span class="n">Mail</span>
<span class="n">mail</span> <span class="o">=</span> <span class="n">Mail</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>让我们发送邮件！<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>为了学习 Flask-Mail 是如何工作的，我们将会在命令行中发送邮件。因此让我们在虚拟环境中启动 Python并且执行下面的代码:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flask.ext.mail</span> <span class="kn">import</span> <span class="n">Message</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">app</span><span class="p">,</span> <span class="n">mail</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">ADMINS</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msg</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s">&#39;test subject&#39;</span><span class="p">,</span> <span class="n">sender</span> <span class="o">=</span> <span class="n">ADMINS</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">recipients</span> <span class="o">=</span> <span class="n">ADMINS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msg</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="s">&#39;text body&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msg</span><span class="o">.</span><span class="n">html</span> <span class="o">=</span> <span class="s">&#39;&lt;b&gt;HTML&lt;/b&gt; body&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">mail</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="go">....</span>
</pre></div>
</div>
<p>上面的代码块将会向在配置 <em>config.py</em> 中的管理员列表所有成员发送邮件。发送者是管理员列表中的第一个管理员。邮件有文本和 HTML 版本，这取决你邮件客户端的设置。注意我们需要创建一个 <em>app_context</em> 来发送邮件。Flask-Mail 最近的版本需要这个。当 Flask 处理请求的时候，应用内容就被自动地创建。因为我们不是在请求中，必须手动地创建内容。</p>
<p>好了，是时候把代码整合进我们的应用程序了。</p>
</div>
<div class="section" id="id5">
<h2>简单的邮件框架<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>我们现在编写一个辅助方法用于发送邮件。这是上面使用的测试代码通用的版本。我们将会把这个函数放入一个新文件，专门用于我们的应用程序的邮件支持(文件 <em>app/emails.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask.ext.mail</span> <span class="kn">import</span> <span class="n">Message</span>
<span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">mail</span>

<span class="k">def</span> <span class="nf">send_email</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">sender</span><span class="p">,</span> <span class="n">recipients</span><span class="p">,</span> <span class="n">text_body</span><span class="p">,</span> <span class="n">html_body</span><span class="p">):</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">sender</span> <span class="o">=</span> <span class="n">sender</span><span class="p">,</span> <span class="n">recipients</span> <span class="o">=</span> <span class="n">recipients</span><span class="p">)</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">text_body</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">html</span> <span class="o">=</span> <span class="n">html_body</span>
    <span class="n">mail</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
<p>Flask-Mail 支持的应用超出了我们所用的。比如，抄送以及附件也是可用的，但是我们不准备在应用程序中使用。</p>
</div>
<div class="section" id="id6">
<h2>关注提醒<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>现在我们已经有了发送邮件的基本框架，我们可以编写发送关注提醒的函数(文件 <em>app/emails.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">render_template</span>
<span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">ADMINS</span>

<span class="k">def</span> <span class="nf">follower_notification</span><span class="p">(</span><span class="n">followed</span><span class="p">,</span> <span class="n">follower</span><span class="p">):</span>
    <span class="n">send_email</span><span class="p">(</span><span class="s">&quot;[microblog] </span><span class="si">%s</span><span class="s"> is now following you!&quot;</span> <span class="o">%</span> <span class="n">follower</span><span class="o">.</span><span class="n">nickname</span><span class="p">,</span>
        <span class="n">ADMINS</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="n">followed</span><span class="o">.</span><span class="n">email</span><span class="p">],</span>
        <span class="n">render_template</span><span class="p">(</span><span class="s">&quot;follower_email.txt&quot;</span><span class="p">,</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">followed</span><span class="p">,</span> <span class="n">follower</span> <span class="o">=</span> <span class="n">follower</span><span class="p">),</span>
        <span class="n">render_template</span><span class="p">(</span><span class="s">&quot;follower_email.html&quot;</span><span class="p">,</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">followed</span><span class="p">,</span> <span class="n">follower</span> <span class="o">=</span> <span class="n">follower</span><span class="p">))</span>
</pre></div>
</div>
<p>也许你会感到很惊奇。我们的老朋友 <em>render_template</em> 居然出现在这里。如果你还记得，我们用此函数来渲染视图中所有的 HTML 模板。像视图中的模板一样，邮件的主体也是使用模板的理想候选者。</p>
<p>因此我们需要编写我们的关注者提醒邮件的文本以及 HTML 版本的模板。这里是文本版本(文件 <em>app/templates/follower_email.txt</em>):</p>
<div class="highlight-python"><pre>Dear {{user.nickname}},

{{follower.nickname}} is now a follower. Click on the following link to visit {{follower.nickname}}'s profile page:

{{url_for("user", nickname = follower.nickname, _external = True)}}

Regards,

The microblog admin</pre>
</div>
<p>对于 HTML 版本，我们可能会做得更好些，甚至会显示出关注者的头像和用户信息(文件 <em>app/templates/follower_email.html</em>):</p>
<div class="highlight-python"><pre>&lt;p&gt;Dear {{user.nickname}},&lt;/p&gt;
&lt;p&gt;&lt;a href="{{url_for("user", nickname = follower.nickname, _external = True)}}"&gt;{{follower.nickname}}&lt;/a&gt; is now a follower.&lt;/p&gt;
&lt;table&gt;
    &lt;tr valign="top"&gt;
        &lt;td&gt;&lt;img src="{{follower.avatar(50)}}"&gt;&lt;/td&gt;
        &lt;td&gt;
            &lt;a href="{{url_for('user', nickname = follower.nickname, _external = True)}}"&gt;{{follower.nickname}}&lt;/a&gt;&lt;br /&gt;
            {{follower.about_me}}
        &lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
&lt;p&gt;Regards,&lt;/p&gt;
&lt;p&gt;The &lt;code&gt;microblog&lt;/code&gt; admin&lt;/p&gt;</pre>
</div>
<p>注意在上面模板中的 <em>url_for</em> 有 <em>_external = True</em> 参数。默认情况下，<em>url_for</em> 函数生成的 URLs 是与当前页面的域名相关的。例如，<em>url_for(&#8220;index&#8221;)</em> 返回值将会是 <em>/index</em>，但是在实际视图函数中返回的是 <em>http://localhost:5000/index</em>。在邮件中是不存在域名的内容，因此我们必须要生成完全的包含域名的 URLs，<em>_external</em> 参数就是为这个目的。</p>
<p>最后一步就是把发送邮件整合到实际的视图函数中(文件 <em>app/views.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">emails</span> <span class="kn">import</span> <span class="n">follower_notification</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/follow/&lt;nickname&gt;&#39;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">follow</span><span class="p">(</span><span class="n">nickname</span><span class="p">):</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">nickname</span> <span class="o">=</span> <span class="n">nickname</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
    <span class="c"># ...</span>
    <span class="n">follower_notification</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">&#39;user&#39;</span><span class="p">,</span> <span class="n">nickname</span> <span class="o">=</span> <span class="n">nickname</span><span class="p">))</span>
</pre></div>
</div>
<p>现在您可以创建两个账户并且让一个用户关注另外一个用户，看看邮件提醒是如何工作的。</p>
</div>
<div class="section" id="id7">
<h2>这就足够了吗？<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>邮件提醒的工作已经完成了，但是是不是已经足够了？会不会存在一些问题了？</p>
<p>随着你不断地使用关注的链接，你可能会发现当你点击 <em>follow</em> 链接的时候，浏览器需要等到 2 到 3 秒的时间刷新页面，尽管邮件是正常地收到了。以前这可是瞬间完成的。</p>
<p>这是怎么回事了？</p>
<p>问题就是 Flask-Mail 发送邮件是同步的。网页服务器是被阻塞了当发送邮件的时候，直到邮件已交付响应返回给浏览器。想象下，如果当我们试图发送邮件的时候，邮件服务器是很慢，或者甚至更差，临时断线，会发生些什么？这个解决方案并不完美。</p>
<p>这已经成为了应用程序的一个瓶颈了，发送邮件应该是一个不会干扰到网页服务器的后台程序，所以让我们看看如何解决这个问题。</p>
</div>
<div class="section" id="python">
<h2>在 Python 中异步调用<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>我们真正想要的就是 <em>send_email</em> 函数立即返回，发送邮件的工作移到后台处理。</p>
<p>事实上 Python 已经支持运行异步任务，而且有不止一种方式。<em>threading</em> 以及 <em>multiprocessing</em> 模块都可以达到这个目的。</p>
<p>每次我们需要发送邮件的时候启动一个进程的资源远远小于启动一个新的发送邮件的整个过程，因此把 <em>mail.send(msg)</em> 调用移入线程中(文件 <em>app/emails.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>

<span class="k">def</span> <span class="nf">send_async_email</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">mail</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">send_email</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">sender</span><span class="p">,</span> <span class="n">recipients</span><span class="p">,</span> <span class="n">text_body</span><span class="p">,</span> <span class="n">html_body</span><span class="p">):</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">sender</span> <span class="o">=</span> <span class="n">sender</span><span class="p">,</span> <span class="n">recipients</span> <span class="o">=</span> <span class="n">recipients</span><span class="p">)</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">text_body</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">html</span> <span class="o">=</span> <span class="n">html_body</span>
    <span class="n">thr</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span> <span class="o">=</span> <span class="n">send_async_email</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="n">msg</span><span class="p">])</span>
    <span class="n">thr</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>如果现在测试点击 <em>follow</em> 链接后的速度的话，浏览器会瞬间刷新页面了。</p>
<p>既然异步的邮件发送功能已经实现了，如果将来我们需要实现其它异步的函数，还有什么需要改进的吗？我们需要为每一个实现异步功能的函数拷贝多线程的代码吗？这并不好。</p>
<p>我们可以通过实现一个 <a class="reference external" href="http://www.python.org/dev/peps/pep-0318/">装饰器</a> 来解决这个问题。有了装饰器，上面的代码可以修改为:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">decorators</span> <span class="kn">import</span> <span class="n">async</span>

<span class="nd">@async</span>
<span class="k">def</span> <span class="nf">send_async_email</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">mail</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">send_email</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">sender</span><span class="p">,</span> <span class="n">recipients</span><span class="p">,</span> <span class="n">text_body</span><span class="p">,</span> <span class="n">html_body</span><span class="p">):</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">sender</span> <span class="o">=</span> <span class="n">sender</span><span class="p">,</span> <span class="n">recipients</span> <span class="o">=</span> <span class="n">recipients</span><span class="p">)</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">text_body</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">html</span> <span class="o">=</span> <span class="n">html_body</span>
    <span class="n">send_async_email</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
<p>好的多了吧，对不对？</p>
<p>这个神奇的代码其实很简单。我们把它放入一个新文件(文件 <em>app/decorators.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>

<span class="k">def</span> <span class="nf">async</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">thr</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span> <span class="o">=</span> <span class="n">f</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">)</span>
        <span class="n">thr</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">wrapper</span>
</pre></div>
</div>
<p>而现在我们间接为异步任务创建了一个有用的框架，我们可以说我们已经完成了！</p>
<p>作为一个练习，大家可以考虑考虑如何用 <em>multiprocessing</em> 模块来实现上面的功能。</p>
</div>
<div class="section" id="id9">
<h2>结束语<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>代码中更新了本文中的一些修改，如果你想要节省时间的话，你可以下载 <a class="reference external" href="https://github.com/miguelgrinberg/microblog/archive/v0.11.zip">microblog-0.11.zip</a>。</p>
<p>我希望能在下一章继续见到各位！</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="facelift.html" title="换装"
             >next</a> |</li>
        <li class="right" >
          <a href="textsearch.html" title="全文搜索"
             >previous</a> |</li>
        <li><a href="index.html">flask mega-tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div style="right">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-3421553373953599";
/* 评论上方 */
google_ad_slot = "2110492886";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9adc7a1c86496c8e2bc61c4f8fc92d30' type='text/javascript'%3E%3C/script%3E"));
</script>


  </body>
</html>