<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>数据库 &mdash; flask mega-tutorial 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="flask mega-tutorial 1.0 documentation" href="index.html" />
    <link rel="next" title="用户登录" href="userlogin.html" />
    <link rel="prev" title="web 表单" href="webforms.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="userlogin.html" title="用户登录"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="webforms.html" title="web 表单"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">flask mega-tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">数据库</a><ul>
<li><a class="reference internal" href="#id2">回顾</a></li>
<li><a class="reference internal" href="#python">从命令行中运行 Python 脚本</a></li>
<li><a class="reference internal" href="#flask">Flask 中的数据库</a></li>
<li><a class="reference internal" href="#id4">迁移</a></li>
<li><a class="reference internal" href="#id5">配置</a></li>
<li><a class="reference internal" href="#id6">数据库模型</a></li>
<li><a class="reference internal" href="#id7">创建数据库</a></li>
<li><a class="reference internal" href="#id8">第一次迁移</a></li>
<li><a class="reference internal" href="#id9">数据库升级和回退</a></li>
<li><a class="reference internal" href="#id10">数据库关系</a></li>
<li><a class="reference internal" href="#id11">编程时间</a></li>
<li><a class="reference internal" href="#id13">结束语</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="webforms.html"
                        title="previous chapter">web 表单</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="userlogin.html"
                        title="next chapter">用户登录</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/database.txt"
           rel="nofollow">Show Source</a></li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 首页侧边 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-3421553373953599"
     data-ad-slot="3551838308"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="database">
<span id="id1"></span><h1>数据库<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>回顾<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>在前面的章节中，我们已经创建了登录表单，完成了提交以及验证。在这篇文章中，我们要创建我们的数据库，并设置它，这样我们就可以保存我们的用户。</p>
<p>我们接下来讲述的正是我们上一章离开的地方，所以你可能要确保应用程序 <em>microblog</em> 正确地安装和工作。</p>
</div>
<div class="section" id="python">
<h2>从命令行中运行 Python 脚本<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>在这一章中我们会写一些脚本用来简化数据库的管理。在我们开始编写脚本之前，先来温习下 Python 脚本如何在命令行中执行。</p>
<p>如果你使用 Linux 或者 OS X 系统的话，脚本必须给予一定的权限，像这样:</p>
<div class="highlight-python"><pre>chmod a+x script.py</pre>
</div>
<p>脚本中有一个 <a class="reference external" href="http://en.wikipedia.org/wiki/Shebang_(Unix)">shebang</a> ，它指明应该使用的解释器。一个脚本如果被赋予了执行权限并且有一个 shebang 行能够被简单地像这样执行:</p>
<div class="highlight-python"><pre>./script.py &lt;arguments&gt;</pre>
</div>
<p>在 Windows 上，上面的操作是没有作用的，相反你必须提供脚本作为选择的 Python 解释器的一个参数:</p>
<div class="highlight-python"><pre>flask\Scripts\python script.py &lt;arguments&gt;</pre>
</div>
<p>为了避免键入 Python 解释器的路径，你可以把 <em>microblog/flask/Scripts</em> 加入到系统路径中，但是务必让它在你的 Python 解释器之前。</p>
<p>从现在起，在本教程中的 Linux / OS X 的语法将用于缩写。如果你是在 Windows 上，记得适当的语法转换。</p>
</div>
<div class="section" id="flask">
<h2>Flask 中的数据库<a class="headerlink" href="#flask" title="Permalink to this headline">¶</a></h2>
<p>我们将使用 <a class="reference external" href="http://packages.python.org/Flask-SQLAlchemy">Flask-SQLAlchemy</a> 扩展来管理我们应用程序的数据。这个扩展封装了 <a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy</a> 项目，这是一个 <a class="reference external" href="http://en.wikipedia.org/wiki/Object-relational_mapping">对象关系映射器</a> 或者 ORM。</p>
<p>ORMs 允许数据库应用程序与对象一起工作，而不是表以及 SQL。执行在对象的操作会被 ORM 翻译成数据库命令。这就意味着我们将不需要学习 SQL，我们将让 Flask-SQLAlchemy 代替 SQL。</p>
</div>
<div class="section" id="id4">
<h2>迁移<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>我见过的大多数数据库教程会涉及到创建和使用一个数据库，但没有充分讲述随着应用程序扩大更新数据库的问题。通常情况下，每次你需要进行更新，你最终不得不删除旧的数据库和创建一个新的数据库，并且失去了所有的数据。如果数据不能容易地被重新创建，你可能会被迫自己编写导出和导入脚本。</p>
<p>幸运地，我们还有一个更好的选择。</p>
<p>我们将使用 <a class="reference external" href="http://code.google.com/p/sqlalchemy-migrate">SQLAlchemy-migrate</a> 来跟踪数据库的更新。它只是在开始建立数据库的时候多花费些工作，这只是很小的代价，以后就再不用担心人工数据迁移了。</p>
</div>
<div class="section" id="id5">
<h2>配置<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>针对我们小型的应用，我们将采用 sqlite 数据库。sqlite 数据库是小型应用的最方便的选择，每一个数据库都是存储在单个文件里。</p>
<p>我们有许多新的配置项需要添加到配置文件中(文件 <em>config.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="n">basedir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>

<span class="n">SQLALCHEMY_DATABASE_URI</span> <span class="o">=</span> <span class="s">&#39;sqlite:///&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basedir</span><span class="p">,</span> <span class="s">&#39;app.db&#39;</span><span class="p">)</span>
<span class="n">SQLALCHEMY_MIGRATE_REPO</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basedir</span><span class="p">,</span> <span class="s">&#39;db_repository&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>SQLALCHEMY_DATABASE_URI 是 Flask-SQLAlchemy 扩展需要的。这是我们数据库文件的路径。</p>
<p>SQLALCHEMY_MIGRATE_REPO 是文件夹，我们将会把 SQLAlchemy-migrate 数据文件存储在这里。</p>
<p>最后，当我们初始化应用程序的时候，我们也必须初始化数据库。这是我们更新后的初始化文件(文件 <em>app/__init__.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask.ext.sqlalchemy</span> <span class="kn">import</span> <span class="n">SQLAlchemy</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="s">&#39;config&#39;</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">views</span><span class="p">,</span> <span class="n">models</span>
</pre></div>
</div>
<p>注意我们在初始化脚本中的两个改变。创建了一个 <em>db</em> 对象，这是我们的数据库，接着导入一个新的模块，叫做 <em>models</em>。接下来我们将编写这个模块。</p>
</div>
<div class="section" id="id6">
<h2>数据库模型<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>我们存储在数据库中数据将会以类的集合来表示，我们称之为数据库模型。ORM 层需要做的翻译就是将从这些类创建的对象映射到适合的数据库表的行。</p>
<p>让我们创建一个表示用户的模型。使用 <a class="reference external" href="http://ondras.zarovi.cz/sql/demo">WWW SQL Designer</a> 工具，我制作如下的图来表示我们用户的表:</p>
<img alt="_images/2.png" src="_images/2.png" />
<p><em>id</em> 字段通常会在所有模型中，并且用于作为主键。在数据库的每一个用户会被赋予一个不同的 id 值，存储在这个字段中。幸好这是自动完成的，我们仅仅需要的是提供 <em>id</em> 这个字段。</p>
<p><em>nickname</em> 以及 <em>email</em> 字段是被定义成字符串，并且指定了最大的长度以便数据库可以优化空间占用。</p>
<p><em>role</em> 字段是一个整型，我们将使用它来表示哪个用户是管理员，哪个不是。</p>
<p>现在我们已经决定用户表的样子，剩下的工作就是把它转换成代码(文件 <em>app/models.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">db</span>

<span class="n">ROLE_USER</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">ROLE_ADMIN</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">nickname</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span> <span class="n">index</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">120</span><span class="p">),</span> <span class="n">index</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">role</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">SmallInteger</span><span class="p">,</span> <span class="n">default</span> <span class="o">=</span> <span class="n">ROLE_USER</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;&lt;User </span><span class="si">%r</span><span class="s">&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nickname</span><span class="p">)</span>
</pre></div>
</div>
<p>我们刚刚创建的 <em>User</em> 类包含一些字段，这些字段被定义成类的变量。字段是被作为 <em>db.Column</em> 类的实例创建的，<em>db.Column</em> 把字段的类型作为参数，并且还有一些其它可选的参数，比如表明字段是否唯一。</p>
<p><em>__repr__</em> 方法告诉 Python 如何打印这个类的对象。我们将用它来调试。</p>
</div>
<div class="section" id="id7">
<h2>创建数据库<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>配置以及模型都已经到位了，是时候准备创建数据库文件。SQLAlchemy-migrate 包自带命令行和 APIs，这些 APIs 以一种将来允许容易升级的方式来创建数据库。我发现命令行使用起来比较别扭，因此我们自己编写一些 Python 脚本来调用迁移的 APIs。</p>
<p>这是创建数据库的脚本(文件 <em>db_create.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!flask/bin/python</span>
<span class="kn">from</span> <span class="nn">migrate.versioning</span> <span class="kn">import</span> <span class="n">api</span>
<span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">SQLALCHEMY_DATABASE_URI</span>
<span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">SQLALCHEMY_MIGRATE_REPO</span>
<span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="n">db</span><span class="o">.</span><span class="n">create_all</span><span class="p">()</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">SQLALCHEMY_MIGRATE_REPO</span><span class="p">):</span>
    <span class="n">api</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">SQLALCHEMY_MIGRATE_REPO</span><span class="p">,</span> <span class="s">&#39;database repository&#39;</span><span class="p">)</span>
    <span class="n">api</span><span class="o">.</span><span class="n">version_control</span><span class="p">(</span><span class="n">SQLALCHEMY_DATABASE_URI</span><span class="p">,</span> <span class="n">SQLALCHEMY_MIGRATE_REPO</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">api</span><span class="o">.</span><span class="n">version_control</span><span class="p">(</span><span class="n">SQLALCHEMY_DATABASE_URI</span><span class="p">,</span> <span class="n">SQLALCHEMY_MIGRATE_REPO</span><span class="p">,</span> <span class="n">api</span><span class="o">.</span><span class="n">version</span><span class="p">(</span><span class="n">SQLALCHEMY_MIGRATE_REPO</span><span class="p">))</span>
</pre></div>
</div>
<p>为了创建数据库，你需要运行这个脚本(记得如果在 Windows 上命令有些不同):</p>
<div class="highlight-python"><pre>./db_create.py</pre>
</div>
<p>在运行上述命令之后你会发现一个新的 <em>app.db</em> 文件。这是一个空的 sqlite 数据库，创建一开始就支持迁移。同样你还将有一个 <em>db_repository</em> 文件夹，里面还有一些文件，这是 <em>SQLAlchemy-migrate</em> 存储它的数据文件的地方。请注意，我们不会再生的存储库，如果它已经存在。这将使我们重新创建数据库，同时保留现有的存储库，如果我们需要。</p>
</div>
<div class="section" id="id8">
<h2>第一次迁移<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>现在，我们已经定义了我们的模型，我们可以将其合并到我们的数据库中。我们会把应用程序数据库的结构任何的改变看做成一次迁移，因此这是我们第一次迁移，我们将从一个空数据库迁移到一个能存储用户的数据库上。</p>
<p>为了实现迁移，我们需要编写一小段 Python 代码(文件 <em>db_migrate.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!flask/bin/python</span>
<span class="kn">import</span> <span class="nn">imp</span>
<span class="kn">from</span> <span class="nn">migrate.versioning</span> <span class="kn">import</span> <span class="n">api</span>
<span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">SQLALCHEMY_DATABASE_URI</span>
<span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">SQLALCHEMY_MIGRATE_REPO</span>
<span class="n">migration</span> <span class="o">=</span> <span class="n">SQLALCHEMY_MIGRATE_REPO</span> <span class="o">+</span> <span class="s">&#39;/versions/</span><span class="si">%03d</span><span class="s">_migration.py&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">db_version</span><span class="p">(</span><span class="n">SQLALCHEMY_DATABASE_URI</span><span class="p">,</span> <span class="n">SQLALCHEMY_MIGRATE_REPO</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">tmp_module</span> <span class="o">=</span> <span class="n">imp</span><span class="o">.</span><span class="n">new_module</span><span class="p">(</span><span class="s">&#39;old_model&#39;</span><span class="p">)</span>
<span class="n">old_model</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">create_model</span><span class="p">(</span><span class="n">SQLALCHEMY_DATABASE_URI</span><span class="p">,</span> <span class="n">SQLALCHEMY_MIGRATE_REPO</span><span class="p">)</span>
<span class="k">exec</span> <span class="n">old_model</span> <span class="ow">in</span> <span class="n">tmp_module</span><span class="o">.</span><span class="n">__dict__</span>
<span class="n">script</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">make_update_script_for_model</span><span class="p">(</span><span class="n">SQLALCHEMY_DATABASE_URI</span><span class="p">,</span> <span class="n">SQLALCHEMY_MIGRATE_REPO</span><span class="p">,</span> <span class="n">tmp_module</span><span class="o">.</span><span class="n">meta</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">metadata</span><span class="p">)</span>
<span class="nb">open</span><span class="p">(</span><span class="n">migration</span><span class="p">,</span> <span class="s">&quot;wt&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">script</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">upgrade</span><span class="p">(</span><span class="n">SQLALCHEMY_DATABASE_URI</span><span class="p">,</span> <span class="n">SQLALCHEMY_MIGRATE_REPO</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&#39;New migration saved as &#39;</span> <span class="o">+</span> <span class="n">migration</span>
<span class="k">print</span> <span class="s">&#39;Current database version: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">db_version</span><span class="p">(</span><span class="n">SQLALCHEMY_DATABASE_URI</span><span class="p">,</span> <span class="n">SQLALCHEMY_MIGRATE_REPO</span><span class="p">))</span>
</pre></div>
</div>
<p>脚本看起来很复杂，其实际上做的并不多。SQLAlchemy-migrate 迁移的方式就是比较数据库(在本例中从 <em>app.db</em> 中获取)与我们模型的结构(从文件 <em>app/models.py</em> 获取)。两者间的不同将会被记录成一个迁移脚本存放在迁移仓库中。迁移脚本知道如何去迁移或撤销它，所以它始终是可能用于升级或降级一个数据库。</p>
<p>然而在使用上面的脚本自动地完成迁移的时候也不是没有问题的，我见过有时候它很难识别新老格式的变化。为了让 SQLAlchemy-migrate 容易地识别出变化，我绝不会重命名存在的字段，我仅限于增加或者删除模型或者字段，或者改变已存在字段的类型。当然我一直会检查生成的迁移脚本，确保它是正确。</p>
<p>毋庸置疑你不应该在没有备份下去尝试迁移数据库。当然也不能在生产环境下直接运行迁移脚本，必须在开发环境下确保迁移运转正常。</p>
<p>因此让我们继续进行，记录下迁移:</p>
<div class="highlight-python"><pre>./db_migrate.py</pre>
</div>
<p>脚本的输出如下:</p>
<div class="highlight-python"><pre>New migration saved as db_repository/versions/001_migration.py
Current database version: 1</pre>
</div>
<p>脚本会打印出迁移脚本存储在哪里，也会打印出目前数据库版本。空数据库的版本是0，在我们迁移到包含用户的数据库后，版本为1.</p>
</div>
<div class="section" id="id9">
<h2>数据库升级和回退<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>到现在你可能想知道为什么完成记录数据库迁移的这项令人麻烦的事情是这么重要。</p>
<p>假设你有一个应用程序在开发机器上，同时有一个拷贝部署在到线上的生产机器上。在下一个版本中，你的数据模型有一个变化，比如新增了一个表。如果没有迁移脚本，你可能必须要琢磨着如何修改数据库格式在开发和生产机器上，这会花费很大的工作。</p>
<p>如果有数据库迁移的支持，当你准备发布新版的时候，你只需要录制一个新的迁移，拷贝迁移脚本到生产服务器上接着运行脚本，所有事情就完成了。数据库升级也只需要一点 Python 脚本(文件 <em>db_upgrade.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!flask/bin/python</span>
<span class="kn">from</span> <span class="nn">migrate.versioning</span> <span class="kn">import</span> <span class="n">api</span>
<span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">SQLALCHEMY_DATABASE_URI</span>
<span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">SQLALCHEMY_MIGRATE_REPO</span>
<span class="n">api</span><span class="o">.</span><span class="n">upgrade</span><span class="p">(</span><span class="n">SQLALCHEMY_DATABASE_URI</span><span class="p">,</span> <span class="n">SQLALCHEMY_MIGRATE_REPO</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&#39;Current database version: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">db_version</span><span class="p">(</span><span class="n">SQLALCHEMY_DATABASE_URI</span><span class="p">,</span> <span class="n">SQLALCHEMY_MIGRATE_REPO</span><span class="p">))</span>
</pre></div>
</div>
<p>当你运行上述脚本的时候，数据库将会升级到最新版本。</p>
<p>通常情况下，没有必要把数据库降低到旧版本，但是，SQLAlchemy-migrate 支持这么做(文件 <em>db_downgrade.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!flask/bin/python</span>
<span class="kn">from</span> <span class="nn">migrate.versioning</span> <span class="kn">import</span> <span class="n">api</span>
<span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">SQLALCHEMY_DATABASE_URI</span>
<span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">SQLALCHEMY_MIGRATE_REPO</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">db_version</span><span class="p">(</span><span class="n">SQLALCHEMY_DATABASE_URI</span><span class="p">,</span> <span class="n">SQLALCHEMY_MIGRATE_REPO</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">downgrade</span><span class="p">(</span><span class="n">SQLALCHEMY_DATABASE_URI</span><span class="p">,</span> <span class="n">SQLALCHEMY_MIGRATE_REPO</span><span class="p">,</span> <span class="n">v</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&#39;Current database version: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">db_version</span><span class="p">(</span><span class="n">SQLALCHEMY_DATABASE_URI</span><span class="p">,</span> <span class="n">SQLALCHEMY_MIGRATE_REPO</span><span class="p">))</span>
</pre></div>
</div>
<p>这个脚本会回退数据库一个版本。你可以运行多次来回退多个版本。</p>
</div>
<div class="section" id="id10">
<h2>数据库关系<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>关系型数据可以很好的存储数据项之间的关系。考虑一个用户写了一篇 blog 的例子。在 <em>users</em> 表中有一条用户的数据，在 <em>posts</em> 表中有一条 blog 数据。记录是谁写了这篇 blog 的最有效的方式就是连接这两条相关的数据项。</p>
<p>一旦在用户和文章(post)的联系被建立，有两种类型的查询是我们可能需要使用的。最常用的查询就是查询 blog 的作者。复杂一点的查询就是一个用户的所有的 blog。Flask-SQLAlchemy 将会帮助我们完成这两种查询。</p>
<p>让我们扩展数据库以便存储 blog。为此我们回到数据库设计工具并且创建一个 <em>posts</em> 表。</p>
<img alt="_images/3.png" src="_images/3.png" />
<p>我们的 <em>posts</em> 表中有必须得 <em>id</em> 字段，以及 blog 的 <em>body</em> 以及一个 <em>timestamp</em>。这里没有多少新东西。只是对 <em>user_id</em> 字段需要解释下。</p>
<p>我们说过想要连接用户和他们写的 blog。方式就是通过在 <em>posts</em> 增加一个字段，这个字段包含了编写 blog 的用户的 <em>id</em>。这个 <em>id</em> 称为一个外键。我们的数据库设计工具把外键显示成一个连线，这根连线连接于 <em>users</em> 表中的 <em>id</em> 与 <em>posts</em> 表中的 <em>user_id</em>。这种关系称为一对多，一个用户编写多篇 blog。</p>
<p>让我们修改模型以反映这些变化(<em>app/models.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">db</span>

<span class="n">ROLE_USER</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">ROLE_ADMIN</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">nickname</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span> <span class="n">unique</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">120</span><span class="p">),</span> <span class="n">unique</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">role</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">SmallInteger</span><span class="p">,</span> <span class="n">default</span> <span class="o">=</span> <span class="n">ROLE_USER</span><span class="p">)</span>
    <span class="n">posts</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s">&#39;Post&#39;</span><span class="p">,</span> <span class="n">backref</span> <span class="o">=</span> <span class="s">&#39;author&#39;</span><span class="p">,</span> <span class="n">lazy</span> <span class="o">=</span> <span class="s">&#39;dynamic&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;&lt;User </span><span class="si">%r</span><span class="s">&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nickname</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">140</span><span class="p">))</span>
    <span class="n">timestamp</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">DateTime</span><span class="p">)</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s">&#39;user.id&#39;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;&lt;Post </span><span class="si">%r</span><span class="s">&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
</pre></div>
</div>
<p>我们添加了一个 <em>Post</em> 类，这是用来表示用户编写的 blog。在 <em>Post</em> 类中的 <em>user_id</em> 字段初始化成外键，因此 Flask-SQLAlchemy 知道这个字段是连接到用户上。</p>
<p>值得注意的是我们已经在 <em>User</em> 类中添加一个新的字段称为 <em>posts</em>，它是被构建成一个 <em>db.relationship</em> 字段。这并不是一个实际的数据库字段，因此是不会出现在上面的图中。对于一个一对多的关系，<em>db.relationship</em> 字段通常是定义在“一”这一边。在这种关系下，我们得到一个 <em>user.posts</em> 成员，它给出一个用户所有的 blog。不用担心很多细节不知道什么意思，以后我们会不断地看到例子。</p>
<p>首先还是来运行迁移脚本:</p>
<div class="highlight-python"><pre>./db_migrate.py</pre>
</div>
<p>输出:</p>
<div class="highlight-python"><pre>New migration saved as db_repository/versions/002_migration.py
Current database version: 2</pre>
</div>
</div>
<div class="section" id="id11">
<h2>编程时间<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>首先创建一个新用户:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">User</span><span class="p">(</span><span class="n">nickname</span><span class="o">=</span><span class="s">&#39;john&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s">&#39;john@email.com&#39;</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">ROLE_USER</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>在会话的上下文中完成对数据库的更改。多个的更改可以在一个会话中累积，当所有的更改已经提交，你可以发出一个 <em>db.session.commit()</em>，这能原子地写入更改。如果在会话中出现错误的时候， <em>db.session.rollback()</em> 可以是数据库回到会话开始的状态。如果即没有 <em>commit</em> 也没有 <em>rollback</em> 发生，系统默认情况下会回滚会话。会话保证数据库将永远保持一致的状态。</p>
<p>让我们添加另一个用户:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">User</span><span class="p">(</span><span class="n">nickname</span><span class="o">=</span><span class="s">&#39;susan&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s">&#39;susan@email.com&#39;</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">ROLE_USER</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>现在我们可以查询用户:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">users</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">users</span>
<span class="go">[&lt;User u&#39;john&#39;&gt;, &lt;User u&#39;susan&#39;&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">users</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">u</span><span class="o">.</span><span class="n">id</span><span class="p">,</span><span class="n">u</span><span class="o">.</span><span class="n">nickname</span>
<span class="gp">...</span>
<span class="go">1 john</span>
<span class="go">2 susan</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>对于查询用户，我们使用 <em>query</em> 成员，这是对所有模型类都是可用的。</p>
<p>这是另外一种查询。如果你知道用户的 <em>id</em> ，我们能够找到这个用户的数据像下面这样:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">u</span>
<span class="go">&lt;User u&#39;john&#39;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>现在让我们提交一篇 blog:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Post</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="s">&#39;my first post!&#39;</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">(),</span> <span class="n">author</span><span class="o">=</span><span class="n">u</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
<p>这里我们设置我们的 <em>timestamp</em> 为 UTC 时区。所有存储在数据库的时间戳都会是 UTC。我们有来自世界上不同地方的用户因此需要有个统一的时间单位。在后面的教程中会以当地的时间呈现这些时间在用户面前。</p>
<p>你可能注意到了我们并没有设置 <em>user_id</em> 字段。相反我们在 <em>author</em> 字段上存储了一个 User 对象。ORM 层将会知道怎么完成 <em>user_id</em> 字段。</p>
<p>让我们多做一些查询:</p>
<div class="highlight-python"><pre># get all posts from a user
&gt;&gt;&gt; u = models.User.query.get(1)
&gt;&gt;&gt; print u
&lt;User u'john'&gt;
&gt;&gt;&gt; posts = u.posts.all()
&gt;&gt;&gt; print posts
[&lt;Post u'my first post!'&gt;]

# obtain author of each post
&gt;&gt;&gt; for p in posts:
...     print p.id,p.author.nickname,p.body
...
1 john my first post!

# a user that has no posts
&gt;&gt;&gt; u = models.User.query.get(2)
&gt;&gt;&gt; print u
&lt;User u'susan'&gt;
&gt;&gt;&gt; print u.posts.all()
[]

# get all users in reverse alphabetical order
&gt;&gt;&gt; print models.User.query.order_by('nickname desc').all()
[&lt;User u'susan'&gt;, &lt;User u'john'&gt;]
&gt;&gt;&gt;</pre>
</div>
<p><a class="reference external" href="http://packages.python.org/Flask-SQLAlchemy/index.html">Flask-SQLAlchemy</a> 文档可能会提供更多有帮助的信息。</p>
<p>在结束之前，需要清除一下刚才创建的数据，以便在下一章中会有一个干净的数据库:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">users</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">users</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">posts</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Post</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">posts</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h2>结束语<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>这是一个漫长的教程。我们已经学会了使用数据库的基本知识，但我们还没有纳入到我们的应用程序的数据库。在下一章中，我们将会把我们所学到的所有关于数据库的知识用于实践。</p>
<p>如果你想要节省时间的话，你可以下载 <a class="reference external" href="https://github.com/miguelgrinberg/microblog/archive/v0.4.zip">microblog-0.4.zip</a>。</p>
<p>我希望能在下一章继续见到各位！</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="userlogin.html" title="用户登录"
             >next</a> |</li>
        <li class="right" >
          <a href="webforms.html" title="web 表单"
             >previous</a> |</li>
        <li><a href="index.html">flask mega-tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    <p>
 © Copyright Translate by by D.D 2013. Created using
<a href="http://sphinx.pocoo.org/">Sphinx</a>
1.2. 
</p>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?9adc7a1c86496c8e2bc61c4f8fc92d30";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<p><a href="http://www.miitbeian.gov.cn/">京ICP备14002119号-1</a></p>
<hr/>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- pythondoc 首页下方 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-3421553373953599"
     data-ad-slot="6985889234"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>




  </body>
</html>