<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>调试，测试以及优化 &mdash; flask mega-tutorial 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="flask mega-tutorial 1.0 documentation" href="index.html" />
    <link rel="prev" title="Ajax" href="ajax.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ajax.html" title="Ajax"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">flask mega-tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">调试，测试以及优化</a><ul>
<li><a class="reference internal" href="#bug">Bug</a></li>
<li><a class="reference internal" href="#id2">现场调试问题</a></li>
<li><a class="reference internal" href="#python">使用 Python 调试器</a></li>
<li><a class="reference internal" href="#id4">回归测试</a></li>
<li><a class="reference internal" href="#id5">修复</a></li>
<li><a class="reference internal" href="#id7">测试覆盖率</a></li>
<li><a class="reference internal" href="#id8">性能调优</a></li>
<li><a class="reference internal" href="#id9">数据库性能</a></li>
<li><a class="reference internal" href="#id10">结束语</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ajax.html"
                        title="previous chapter">Ajax</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/debugging.txt"
           rel="nofollow">Show Source</a></li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 首页侧边 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-3421553373953599"
     data-ad-slot="3551838308"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="debugging">
<span id="id1"></span><h1>调试，测试以及优化<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h1>
<p>我们小型的 <em>microblog</em> 应用程序已经足够的完善了，因此是时候准备尽可能地清理不用的东西。近来，一个读者反映了一个奇怪的数据库问题，我们今天将会调试它。这也提醒我们不论我们是多小心以及测试我们应用程序多仔细，我们还是会遗漏一些 bug。用户是很擅长发现它们的！</p>
<p>不是仅仅修复此错误，然后忘记它，直到我们遇到另一个。我们会采取一些积极的措施，以更好地准备下一个。</p>
<p>在本章的第一部分，我们将会涉及到 <em>调试</em>，我将会展示一些我平时调试复杂问题的技巧。</p>
<p>接着我们想要看看如何衡量我们的测试策略的效果。我们想要清楚地知道我们的测试能够覆盖到应用程序的多少，有时候称之为 <em>测试覆盖率</em>。</p>
<p>最后，我们将会研究下许多应用程序遭受过的一类问题，性能糟糕。我们将会看到 <em>调优</em> 技术，并且发现我们应用程序中哪些部分最慢。</p>
<p>听起来不错吧？让我们开始吧！</p>
<div class="section" id="bug">
<h2>Bug<a class="headerlink" href="#bug" title="Permalink to this headline">¶</a></h2>
<p>这个问题是由本系列的一个读者发现，他实现了一个允许用户删除自己的 blog 的新函数后遇到这个问题。我们正式的 <em>microblog</em> 版本是没有这个功能的，因此我们快速的加上它，以便我们可以调试这个问题。</p>
<p>我们使用删除 blog 的视图函数如下(文件 <em>app/views.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/delete/&lt;int:id&gt;&#39;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="n">post</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">post</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="s">&#39;Post not found.&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">&#39;index&#39;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">post</span><span class="o">.</span><span class="n">author</span><span class="o">.</span><span class="n">id</span> <span class="o">!=</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="s">&#39;You cannot delete this post.&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">&#39;index&#39;</span><span class="p">))</span>
    <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">post</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">flash</span><span class="p">(</span><span class="s">&#39;Your post has been deleted.&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">&#39;index&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>为了调用这个函数，我们将会在模板中添加这个删除链接(文件 <em>app/templates/post.html</em>):</p>
<div class="highlight-python"><pre>{% if post.author.id == g.user.id %}
&lt;div&gt;&lt;a href="{{ url_for('delete', id = post.id) }}"&gt;{{ _('Delete') }}&lt;/a&gt;&lt;/div&gt;
{% endif %}</pre>
</div>
<p>现在我们接着继续，在生产模式下运行我们的应用程序。Linux 和 Mac 用户可以这么做:</p>
<div class="highlight-python"><pre>$ ./runp.py</pre>
</div>
<p>Windows 用户这么做:</p>
<div class="highlight-python"><pre>flask/Scripts/python runp.py</pre>
</div>
<p>现在作为一个用户，撰写一篇 blog，接着改变主意删除它。当你点击删除链接的时候，错误出现了！</p>
<p>我们得到了一个简短的消息说，应用程序已经遇到了一个错误，并已通知管理员。其实这个消息就是我们的 <em>500.html</em> 模版。在生产模式下，当在处理请求的时候出现一个异常错误，Flask 会返回一个 500 错误模版给客户端。因为我们是处于生产模式下，我们看不到错误信息或者堆栈轨迹。</p>
</div>
<div class="section" id="id2">
<h2>现场调试问题<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>回想 <a class="reference internal" href="testing.html#testing"><em>单元测试</em></a> 这一章，我们开启了一些调试服务在应用程序中的生产模式版本。当时我们创造了一个写入到日志文件的日志记录器，以便应用程序可以在运行时写入调试或诊断信息。Flask 自身会在结束一个错误 500 代码请求之前写入不能处理的任何异常的堆栈轨迹。作为一个额外的选项，我们也开启了基于日志的邮件通知服务，它将会向管理员列表发送日志信息邮件当一个错误写入日志信息的时候。</p>
<p>因此像上面的 bug，我们能够从两个地方，日志文件和发送的邮件，获得捕获的调试信息。</p>
<p>一个堆栈轨迹并不足够，但是总比没有好吧。假设我们对问题一点都不知道，我们需要单从堆栈轨迹中之处发生些什么。这是这个特别的堆栈轨迹的副本:</p>
<div class="highlight-python"><pre>127.0.0.1 - - [03/Mar/2013 23:57:39] "GET /delete/12 HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/microblog/flask/lib/python2.7/site-packages/flask/app.py", line 1701, in __call__
    return self.wsgi_app(environ, start_response)
  File "/home/microblog/flask/lib/python2.7/site-packages/flask/app.py", line 1689, in wsgi_app
    response = self.make_response(self.handle_exception(e))
  File "/home/microblog/flask/lib/python2.7/site-packages/flask/app.py", line 1687, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/microblog/flask/lib/python2.7/site-packages/flask/app.py", line 1360, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/microblog/flask/lib/python2.7/site-packages/flask/app.py", line 1358, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/microblog/flask/lib/python2.7/site-packages/flask/app.py", line 1344, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/microblog/flask/lib/python2.7/site-packages/flask_login.py", line 496, in decorated_view
    return fn(*args, **kwargs)
  File "/home/microblog/app/views.py", line 195, in delete
    db.session.delete(post)
  File "/home/microblog/flask/lib/python2.7/site-packages/sqlalchemy/orm/scoping.py", line 114, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/home/microblog/flask/lib/python2.7/site-packages/sqlalchemy/orm/session.py", line 1400, in delete
    self._attach(state)
  File "/home/microblog/flask/lib/python2.7/site-packages/sqlalchemy/orm/session.py", line 1656, in _attach
    state.session_id, self.hash_key))
InvalidRequestError: Object '&lt;Post at 0xff35e7ac&gt;' is already attached to session '1' (this is '3')</pre>
</div>
<p>如果你习惯读别的语言的堆栈轨迹，请注意 Python 的堆栈轨迹是反序的，最下面的是引起异常的发生点。</p>
<p>从上面的堆栈轨迹中我们可以看到异常是被 SQLAlchemy 会话处理代码触发的。在堆栈轨迹中，对找出我们代码最后的执行语句也是十分有帮助的。我们会最后定位到我们的 <em>app/views.py</em> 文件中的 <em>delete()</em> 函数中的 <em>db.session.delete(post)</em> 语句。</p>
<p>我们从上面的情况中可以知道 SQLAlchemy 是不能在数据库会话中注册删除操作。但是我们不知道为什么。</p>
<p>如果你仔细看看堆栈轨迹的最下面，你会发现问题好像在 <em>Post</em> 对象最开始绑定在会话 <em>&#8216;1&#8217;</em>，现在我们试着绑定同一对象到会话 <em>&#8216;3&#8217;</em> 中。</p>
<p>如果你搜索这个问题的话，你会发现很多用户都会遇到这个问题，尤其是使用一个多线程网页服务器，它们得到两个请求尝试同时把同一对象添加到不同的会话。但是我们使用的是 Python 开发网页服务器，它是一个单线程服务器，因此这不是我们问题的原因。这可能的原因是不知道什么操作导致两个会话在同一时间活跃。</p>
<p>如果我们想要了解更多的问题，我们应该尝试以一种更可控的环境下重现错误。幸运的是，在开发模式下的应用程序试图重现这个问题，它确实重现了。在开发模式中，当发生异常时，我们得到是 Flask web 的堆栈轨迹，而不是 <em>500.html</em> 模板。</p>
<p>web 的堆栈轨迹是十分好的，因为它允许你检查代码并且从服务器上计算表达式。没有真正理解在这段代码中到底为什么会发生这种事情，我们只是知道某些原因导致一个请求在结束的时候没有正常删除会话。因此更好的方案就是找出到底是谁创建这个会话。</p>
</div>
<div class="section" id="python">
<h2>使用 Python 调试器<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>最容易找出谁创建一个对象的方式就是在对象构建中设置断点。断点是一个当满足一定条件的时候中断程序的命令。此时此刻，这是能够检查程序，比如获取中断时的堆栈轨迹，检查或者甚至改变变量值，等等。断点是 <em>调试器</em> 的特色之一。这次我们将会使用 Python 内置模块，叫做 <em>pdb</em>。</p>
<p>但是我们该检查哪个类？让我们回到基于 Web 的堆栈轨迹，再仔细找找。在最底层的堆栈帧中，我们能使用代码浏览器和 Python 控制台来找出使用会话的类。在代码中，我们看到我们是在 <em>Session</em> 类中。这像是 SQLAlchemy 中的数据库会话的基础类。因为现在在最底层的堆栈帧正是在会话对象里，我们能够在控制台中得到会话实际的类，通过运行:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="bp">self</span>
<span class="go">&lt;flask_sqlalchemy._SignallingSession object at 0xff34914c&gt;</span>
</pre></div>
</div>
<p>现在我们知道使用中的会话是通过 Flask-SQLAlchemy 定义的，因此这个扩展可能定义自己的会话类，作为 SQLAlchemy 会话的一个子类。</p>
<p>现在我们可以到 Flask-SQLAlchemy 扩展的 <em>flask/lib/python2.7/site-packages/flask_sqlalchemy.py</em> 中检查源代码并且定位到类 <em>_SignallingSession</em> 和它的 <em>__init__()</em> 构造函数，现在我们准备用调试器工作。</p>
<p>有很多方式在 Python 应用程序中设置断点。最简单的一种就是在我们想要中断的程序中写入如下代码:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pdb</span><span class="p">;</span> <span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
</pre></div>
</div>
<p>因此我们继续向前并且暂时在 <em>_SignallingSession</em> 类的构造函数插入断点(文件 <em>flask/lib/python2.7/site-packages/flask_sqlalchemy.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">_SignallingSession</span><span class="p">(</span><span class="n">Session</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">autocommit</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">autoflush</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">pdb</span><span class="p">;</span> <span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span> <span class="c"># &lt;-- this is temporary!</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_app</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_model_changes</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">Session</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">autocommit</span><span class="o">=</span><span class="n">autocommit</span><span class="p">,</span> <span class="n">autoflush</span><span class="o">=</span><span class="n">autoflush</span><span class="p">,</span>
                         <span class="n">extension</span><span class="o">=</span><span class="n">db</span><span class="o">.</span><span class="n">session_extensions</span><span class="p">,</span>
                         <span class="n">bind</span><span class="o">=</span><span class="n">db</span><span class="o">.</span><span class="n">engine</span><span class="p">,</span>
                         <span class="n">binds</span><span class="o">=</span><span class="n">db</span><span class="o">.</span><span class="n">get_binds</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="p">),</span> <span class="o">**</span><span class="n">options</span><span class="p">)</span>

    <span class="c"># ...</span>
</pre></div>
</div>
<p>让我们继续运行看看会发生什么:</p>
<div class="highlight-python"><pre>$ ./run.py
&gt; /home/microblog/flask/lib/python2.7/site-packages/flask_sqlalchemy.py(198)__init__()
-&gt; self.app = db.get_app()
(Pdb)</pre>
</div>
<p>因为没有打印出 “Running on ...” 的信息我们知道服务器实际上并没有完成启动过程。中断可能已经发生了在内部某些神秘的代码里面。</p>
<p>最重要的问题是我们需要回答应用程序现在处于哪里，因为这将会告诉我们谁在请求创建会话 <em>&#8216;1&#8217;</em>。我们将会使用 <em>bt</em> 来获取堆栈轨迹:</p>
<div class="highlight-python"><pre>(Pdb) bt
  /home/microblog/run.py(2)&lt;module&gt;()
-&gt; from app import app
  /home/microblog/app/__init__.py(44)&lt;module&gt;()
-&gt; from app import views, models
  /home/microblog/app/views.py(6)&lt;module&gt;()
-&gt; from forms import LoginForm, EditForm, PostForm, SearchForm
  /home/microblog/app/forms.py(4)&lt;module&gt;()
-&gt; from app.models import User
  /home/microblog/app/models.py(92)&lt;module&gt;()
-&gt; whooshalchemy.whoosh_index(app, Post)
  /home/microblog/flask/lib/python2.6/site-packages/flask_whooshalchemy.py(168)whoosh_index()
-&gt; _create_index(app, model))
  /home/microblog/flask/lib/python2.6/site-packages/flask_whooshalchemy.py(199)_create_index()
-&gt; model.query = _QueryProxy(model.query, primary_key,
  /home/microblog/flask/lib/python2.6/site-packages/flask_sqlalchemy.py(397)__get__()
-&gt; return type.query_class(mapper, session=self.sa.session())
  /home/microblog/flask/lib/python2.6/site-packages/sqlalchemy/orm/scoping.py(54)__call__()
-&gt; return self.registry()
  /home/microblog/flask/lib/python2.6/site-packages/sqlalchemy/util/_collections.py(852)__call__()
-&gt; return self.registry.setdefault(key, self.createfunc())
&gt; /home/microblog/flask/lib/python2.6/site-packages/flask_sqlalchemy.py(198)__init__()
-&gt; self.app = db.get_app()
(Pdb)</pre>
</div>
<p>像之前做的，我们会发现在 <em>models.py</em> 的 92 行中存在问题，那里是我们全文搜索引擎初始化的地方:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">whooshalchemy</span><span class="o">.</span><span class="n">whoosh_index</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">Post</span><span class="p">)</span>
</pre></div>
</div>
<p>奇怪，在这个阶段我们并没有做触发数据库会话创建的事情，这看起来好像是初始化 Flask-WhooshAlchemy 的行为，它创建了一个数据库会话。</p>
<p>这感觉就像这毕竟不是我们的错误，也许某种形式的交互在两个 Flask 扩展 SQLAlchemy 和 Whoosh 之间。我们能停留在这里并且寻求两个扩展的开发者的帮助。或者是我们继续调试看能不能找出问题的真正所在。我将会继续，如果大家不感兴趣的话，可以跳过下面的内容。</p>
<p>让我们多看这个堆栈轨迹一眼。我们调用了 <em>whoosh_index()</em>，它反过来调用了 <em>_create_index()</em>。在 <em>_create_index()</em> 中的一行代码是这样的:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">model</span><span class="o">.</span><span class="n">query</span> <span class="o">=</span> <span class="n">_QueryProxy</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">query</span><span class="p">,</span> <span class="n">primary_key</span><span class="p">,</span>
            <span class="n">searcher</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<p>在这里的 <em>model</em> 的变量被设置成我们的 <em>Post</em> 类，我们在调用 <em>whoosh_index()</em> 的时候传入的 <em>Post</em> 类。考虑到这一点，这看起来像是 Flask-WhooshAlchemy 创建了一个 <em>Post.query</em> 封装，它把原始的 <em>Post.query</em> 作为参数，并且附加些其它的 Whoosh 特别的东西。接着是最让人感兴趣的一部分。根据上面的堆栈轨迹，下一个调用的函数是 <em>__get__()</em>，这是一个 Python 的 <a class="reference external" href="http://docs.python.org/2/howto/descriptor.html">描述符</a>。</p>
<p><em>__get__()</em> 方法是用于实现描述符，它是一个与它们行为关联的属性而不只是一个值。每次被引用,描述符 <em>__get__()</em> 的函数被调用。函数被支持返回属性的值。在这行代码中唯一被提及的的属性就是 <em>query</em>，所以现在我们知道，这个看似简单的属性，我们已经在过去使用的生成我们的数据库查询不是一个真正的属性，而是一个描述符。</p>
<p>让我们继续往下看看接下来发生什么。在 <em>__get__()</em> 中的代码是这个:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">return</span> <span class="nb">type</span><span class="o">.</span><span class="n">query_class</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sa</span><span class="o">.</span><span class="n">session</span><span class="p">())</span>
</pre></div>
</div>
<p>这是一个相当暴露一段代码。比如，<em>User.query.get(id)</em> 我们间接调用 <em>__get__()</em> 方法来提供查询对象，这里我们能够看到这个查询对象会暗暗地带来一个数据库会话。</p>
<p>当 Flask-WhooshAlchemy 使用 <em>model.query</em> 同样会触发一个会话，这个会话被创建和与查询对象关联。但是这个查询对象与运行在我们视图函数中的查询对象不一样，Flask-WhooshAlchemy 请求并不是短暂的。Flask-WhooshAlchemy 把这个查询对象传入作为自己的查询对象，并且存入到 <em>model.query</em>。由于没有 <em>__set__()</em> 方法对应，新的对象将被存储为一个属性。对于我们的 <em>Post</em> 类，这就意味着在 Flask-WhooshAlchemy 完成初始化，我们将会有名称相同的描述符和属性。根据优先级，在这种情况下，属性胜出。</p>
<p>这一切最重要的方面是，这段代码设置一个持久的属性，里面有我们的会话 <em>&#8216;1&#8217;</em> 。即使应用程序处理的第一个请求将使用这个会话，然后忘掉它，会话不会消失，因为它仍然是引用由 <em>Post.query</em> 属性。这是我们的错误！</p>
<p>该错误是由于混淆（我认为）描述的类型而造成的。它们看起来像常规属性，所以人们往往就这样使用它们。Flask-WhooshAlchemy 开发者只是想创建一个增强的查询对象用来为 Whoosh 查询存储一些有用的状态，但是他们没有意识到引用一个模型的 <em>query</em> 属性不像看起来的一样，背后隐藏与一个启动数据库的会话的属性关联。</p>
</div>
<div class="section" id="id4">
<h2>回归测试<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>既然现在已经清楚了发生问题的原因所在，我们是不是可以试着重现下问题，为修复问题做一些准备。如果不愿意这么做的话，那可能只能等到 Flask-WhooshAlchemy 的开发者们去修复，那如果修复版本要等到一年以后？我们是不是要一直等待着，或者直接取消删除这个功能。</p>
<p>因此为了准备修复这个问题，我们可以试着去重现这个问题，我们可以试着去创建针对这个问题的测试。为了创建这个测试，我们需要模拟两个请求，第一个请求就是查询一个 Post 对象，模拟我们请求数据为了在首先显示 blog。因为这是第一个会话，我们准备命名这个会话为 <em>&#8216;1&#8217;</em>。接着我们需要忘记这个会话创建一个新的会话，就像 Flask-SQLAlchemy 所做的。试着删除 Post 对象在第二个会话中，这时候应该会触发这个 bug:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">test_delete_post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c"># create a user and a post</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">nickname</span> <span class="o">=</span> <span class="s">&#39;john&#39;</span><span class="p">,</span> <span class="n">email</span> <span class="o">=</span> <span class="s">&#39;john@example.com&#39;</span><span class="p">)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Post</span><span class="p">(</span><span class="n">body</span> <span class="o">=</span> <span class="s">&#39;test post&#39;</span><span class="p">,</span> <span class="n">author</span> <span class="o">=</span> <span class="n">u</span><span class="p">,</span> <span class="n">timestamp</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">())</span>
    <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="c"># query the post and destroy the session</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
    <span class="c"># delete the post using a new session</span>
    <span class="n">db</span><span class="o">.</span><span class="n">session</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">create_scoped_session</span><span class="p">()</span>
    <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
<p>现在当我们运行测试的时候失败会出现:</p>
<div class="highlight-python"><pre>$ ./tests.py
.E....
======================================================================
ERROR: test_delete_post (__main__.TestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./tests.py", line 133, in test_delete_post
    db.session.delete(p)
  File "/home/microblog/flask/lib/python2.7/site-packages/sqlalchemy/orm/scoping.py", line 114, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/home/microblog/flask/lib/python2.7/site-packages/sqlalchemy/orm/session.py", line 1400, in delete
    self._attach(state)
  File "/home/microblog/flask/lib/python2.7/site-packages/sqlalchemy/orm/session.py", line 1656, in _attach
    state.session_id, self.hash_key))
InvalidRequestError: Object '&lt;Post at 0xff09b7ac&gt;' is already attached to session '1' (this is '3')

----------------------------------------------------------------------
Ran 6 tests in 3.852s

FAILED (errors=1)</pre>
</div>
</div>
<div class="section" id="id5">
<h2>修复<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>为了解决这个问题，我们需要找到一种连接 Flask-WhooshAlchemy 查询对象到模型的替代方式。</p>
<p>Flask-SQLAlchemy 的文档上提到过有一个 <a class="reference external" href="http://pythonhosted.org/Flask-SQLAlchemy/api.html#flask.ext.sqlalchemy.Model.query_class">model.query_class</a> 属性包含了用于查询的类。这实际上是一个更干净的方式使得 Flask-SQLAlchemy 使用自定义的查询类而不是 Flask-WhooshAlchemy 所做的。如果我们配置 Flask-SQLAlchemy 来创建查询使用 Whoosh 启用查询类(它已经是 Flask-SQLAlchemy <em>BaseQuery</em> 的子类)，接着我们应该得到跟以前一样的结果，但是没有 bug。</p>
<p>我们在 github 上创建了一个 Flask-WhooshAlchemy  项目的分支，那里我已经实现上面这些修改。如果你想要看这些改变的话，请访问 <a class="reference external" href="https://github.com/miguelgrinberg/Flask-WhooshAlchemy/commit/1e17350ea600e247c0094cfa4ae7145f08f4c4a3">github diff</a>，或者下载 <a class="reference external" href="https://raw.github.com/miguelgrinberg/Flask-WhooshAlchemy/1e17350ea600e247c0094cfa4ae7145f08f4c4a3/flask_whooshalchemy.py">修改的扩展</a> 并且安装它在原始的 <em>flask_whooshalchemy.py</em> 文件所在地。</p>
</div>
<div class="section" id="id7">
<h2>测试覆盖率<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>虽然我们已经有了测试应用程序的测试代码，但是我们并不知道我们的应用程序有多少地方被测试到。我们需要一个测试覆盖率的工具来检查一个应用程序，在执行这个工具后我们能得到一个我们的代码现在哪些地方被测试到的报告。</p>
<p>Python 有一个测试覆盖率的工具，我们称之为 <a class="reference external" href="http://nedbatchelder.com/code/coverage/">coverage</a>。让我们安装它:</p>
<div class="highlight-python"><pre>flask/bin/pip install coverage</pre>
</div>
<p>这个工具可以作为一个命令行使用或者可以放在脚本里面。我们现在可以先不用考虑如何启动它。</p>
<p>这有些改变我们需要加入到测试代码中为了生成一个覆盖率的报告(文件 <em>tests.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">coverage</span> <span class="kn">import</span> <span class="n">coverage</span>
<span class="n">cov</span> <span class="o">=</span> <span class="n">coverage</span><span class="p">(</span><span class="n">branch</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">omit</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;flask/*&#39;</span><span class="p">,</span> <span class="s">&#39;tests.py&#39;</span><span class="p">])</span>
<span class="n">cov</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c"># ...</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="n">cov</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
    <span class="n">cov</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">Coverage Report:</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="n">cov</span><span class="o">.</span><span class="n">report</span><span class="p">()</span>
    <span class="k">print</span> <span class="s">&quot;HTML version: &quot;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basedir</span><span class="p">,</span> <span class="s">&quot;tmp/coverage/index.html&quot;</span><span class="p">)</span>
    <span class="n">cov</span><span class="o">.</span><span class="n">html_report</span><span class="p">(</span><span class="n">directory</span> <span class="o">=</span> <span class="s">&#39;tmp/coverage&#39;</span><span class="p">)</span>
    <span class="n">cov</span><span class="o">.</span><span class="n">erase</span><span class="p">()</span>
</pre></div>
</div>
<p>我们开始在脚本的最开始初始化 <em>coverage</em> 模块。<em>branch = True</em> 参数要求除了常规的覆盖率分析还需要做分支分析。<em>omit</em> 参数确保不会去获得我们安装在虚拟环境和测试框架自身的覆盖率报告，我们只做我们的应用程序代码的覆盖。</p>
<p>为了收集覆盖率统计我们只要调用 <em>cov.start()</em>，接着运行我们的单元测试。我们必须从我们的单元测试框架中捕获以及通过异常，如果脚本不结束的话是没有机会生成一个覆盖率报告。在我们从测试中回来后，我们将会用 <em>cov.stop()</em> 停止覆盖率统计，并且用 <em>cov.save()</em> 生成结果。最后，<em>cov.report()</em> 把结果输出到控制台，<em>cov.html_report()</em> 生成一个好看的 HTML 报告，<em>cov.erase()</em> 删除数据文件。</p>
<p>这是运行后的报告例子:</p>
<div class="highlight-python"><pre>$ ./tests.py
.....F
    ======================================================================
FAIL: test_translation (__main__.TestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./tests.py", line 143, in test_translation
    assert microsoft_translate(u'English', 'en', 'es') == u'Inglés'
AssertionError

----------------------------------------------------------------------
Ran 6 tests in 3.981s

FAILED (failures=1)

Coverage Report:

Name             Stmts   Miss Branch BrMiss  Cover   Missing
------------------------------------------------------------
app/__init__        39      0      6      3    93%
app/decorators       6      2      0      0    67%   5-6
app/emails          14      6      0      0    57%   9, 12-15, 21
app/forms           30     14      8      8    42%   15-16, 19-30
app/models          63      8     10      1    88%   32, 37, 47, 50, 53, 56, 78, 90
app/momentjs        12      5      0      0    58%   5, 8, 11, 14, 17
app/translate       33     24      4      3    27%   10-36, 39-56
app/views          169    124     46     46    21%   16, 20, 24-30, 34-37, 41, 45-46, 53-67, 75-81, 88-109, 113-114, 120-125, 132-143, 149-164, 169-183, 188-198, 203-205, 210-211, 218
config              22      0      0      0   100%
------------------------------------------------------------
TOTAL              388    183     74     61    47%

HTML version: /home/microblog/tmp/coverage/index.html</pre>
</div>
<p>从上面的报告上可以看到我们测试 47% 的应用程序。我们也从上面得到没有被测试执行的函数的列表，因此我们必须重新看看这些行，考虑下我们还能编写些哪些测试。</p>
<p>我们能看到 <em>app/models.py</em> 覆盖率是比较高(88%),因为我们的测试集中在我们的模型。<em>app/views.py</em> 覆盖率是比较低(21%)因为我们没有在测试代码中执行视图函数。</p>
<p>我们新增加些测试为了提高覆盖率:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">test_user</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c"># make valid nicknames</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">make_valid_nickname</span><span class="p">(</span><span class="s">&#39;John_123&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">n</span> <span class="o">==</span> <span class="s">&#39;John_123&#39;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">make_valid_nickname</span><span class="p">(</span><span class="s">&#39;John_[123]</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">n</span> <span class="o">==</span> <span class="s">&#39;John_123&#39;</span>
    <span class="c"># create a user</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">nickname</span> <span class="o">=</span> <span class="s">&#39;john&#39;</span><span class="p">,</span> <span class="n">email</span> <span class="o">=</span> <span class="s">&#39;john@example.com&#39;</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">u</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">()</span> <span class="o">==</span> <span class="bp">True</span>
    <span class="k">assert</span> <span class="n">u</span><span class="o">.</span><span class="n">is_active</span><span class="p">()</span> <span class="o">==</span> <span class="bp">True</span>
    <span class="k">assert</span> <span class="n">u</span><span class="o">.</span><span class="n">is_anonymous</span><span class="p">()</span> <span class="o">==</span> <span class="bp">False</span>
    <span class="k">assert</span> <span class="n">u</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="nb">int</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">get_id</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">test_make_unique_nickname</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c"># create a user and write it to the database</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">nickname</span> <span class="o">=</span> <span class="s">&#39;john&#39;</span><span class="p">,</span> <span class="n">email</span> <span class="o">=</span> <span class="s">&#39;john@example.com&#39;</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">nickname</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">make_unique_nickname</span><span class="p">(</span><span class="s">&#39;susan&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">nickname</span> <span class="o">==</span> <span class="s">&#39;susan&#39;</span>
    <span class="n">nickname</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">make_unique_nickname</span><span class="p">(</span><span class="s">&#39;john&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">nickname</span> <span class="o">!=</span> <span class="s">&#39;john&#39;</span>
    <span class="c">#...</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h2>性能调优<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>下一个话题就是性能。有什么比用户等待很长时间加载页面更令人沮丧的。我们想要确保我们的应用程序的速度，我们需要一些标准或者尺寸来衡量和分析。</p>
<p>我们使用的技术称为 <em>profiling</em>。一个代码分析器监视正在运行的程序，很像覆盖工具，而是注意到不是行执行而是多少时间花在每个函数上。在分析阶段结束的时候会生成一个报告，里面列出了所有执行的函数以及每个函数执行了多久。对这个列表从最大到最小的时间排序是一个很好的注意，这样可以得出我们需要优化的地方。</p>
<p>Python 有一个称为 <a class="reference external" href="http://docs.python.org/2/library/profile.html">cProfile</a> 的代码分析器。我们能够把这个分析器直接嵌入到我们的代码中，但我们做任何工作之前，搜索是否有人已经完成了集成工作是一个好注意。一个对 “Flask profiler” 的快速搜索得出 Flask 使用的 Werkzeug 模块有一个分析器的插件，我们将直接使用它。</p>
<p>为了启用 Werkzeug 分析器，我们能创建一个像 <em>run.py</em> 的另外一个启动脚本。让我们称它为 <em>profile.py</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!flask/bin/python</span>
<span class="kn">from</span> <span class="nn">werkzeug.contrib.profiler</span> <span class="kn">import</span> <span class="n">ProfilerMiddleware</span>
<span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">app</span>

<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;PROFILE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">app</span><span class="o">.</span><span class="n">wsgi_app</span> <span class="o">=</span> <span class="n">ProfilerMiddleware</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">wsgi_app</span><span class="p">,</span> <span class="n">restrictions</span> <span class="o">=</span> <span class="p">[</span><span class="mi">30</span><span class="p">])</span>
<span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>一旦这个脚本运行，每一个请求将会显示分析器的摘要。这里就是其中一个例子:</p>
<div class="highlight-python"><pre>--------------------------------------------------------------------------------
PATH: '/'
         95477 function calls (89364 primitive calls) in 0.202 seconds

   Ordered by: internal time, call count
   List reduced from 1587 to 30 due to restriction &lt;30&gt;

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.061    0.061    0.061    0.061 {method 'commit' of 'sqlite3.Connection' objects}
        1    0.013    0.013    0.018    0.018 flask/lib/python2.7/site-packages/sqlalchemy/dialects/sqlite/pysqlite.py:278(dbapi)
    16807    0.006    0.000    0.006    0.000 {isinstance}
     5053    0.006    0.000    0.012    0.000 flask/lib/python2.7/site-packages/jinja2/nodes.py:163(iter_child_nodes)
8746/8733    0.005    0.000    0.005    0.000 {getattr}
      817    0.004    0.000    0.011    0.000 flask/lib/python2.7/site-packages/jinja2/lexer.py:548(tokeniter)
        1    0.004    0.004    0.004    0.004 /usr/lib/python2.7/sqlite3/dbapi2.py:24(&lt;module&gt;)
        4    0.004    0.001    0.015    0.004 {__import__}
        1    0.004    0.004    0.009    0.009 flask/lib/python2.7/site-packages/sqlalchemy/dialects/sqlite/__init__.py:7(&lt;module&gt;)
   1808/8    0.003    0.000    0.033    0.004 flask/lib/python2.7/site-packages/jinja2/visitor.py:34(visit)
     9013    0.003    0.000    0.005    0.000 flask/lib/python2.7/site-packages/jinja2/nodes.py:147(iter_fields)
     2822    0.003    0.000    0.003    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      738    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
     1808    0.003    0.000    0.006    0.000 flask/lib/python2.7/site-packages/jinja2/visitor.py:26(get_visitor)
     2862    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
  110/106    0.002    0.000    0.008    0.000 flask/lib/python2.7/site-packages/jinja2/parser.py:544(parse_primary)
       11    0.002    0.000    0.002    0.000 {posix.stat}
        5    0.002    0.000    0.010    0.002 flask/lib/python2.7/site-packages/sqlalchemy/engine/base.py:1549(_execute_clauseelement)
        1    0.002    0.002    0.004    0.004 flask/lib/python2.7/site-packages/sqlalchemy/dialects/sqlite/base.py:124(&lt;module&gt;)
  1229/36    0.002    0.000    0.008    0.000 flask/lib/python2.7/site-packages/jinja2/nodes.py:183(find_all)
    416/4    0.002    0.000    0.006    0.002 flask/lib/python2.7/site-packages/jinja2/visitor.py:58(generic_visit)
   101/10    0.002    0.000    0.003    0.000 flask/lib/python2.7/sre_compile.py:32(_compile)
       15    0.002    0.000    0.003    0.000 flask/lib/python2.7/site-packages/sqlalchemy/schema.py:1094(_make_proxy)
        8    0.002    0.000    0.002    0.000 {method 'execute' of 'sqlite3.Cursor' objects}
        1    0.002    0.002    0.002    0.002 flask/lib/python2.7/encodings/base64_codec.py:8(&lt;module&gt;)
        2    0.002    0.001    0.002    0.001 {method 'close' of 'sqlite3.Connection' objects}
        1    0.001    0.001    0.001    0.001 flask/lib/python2.7/site-packages/sqlalchemy/dialects/sqlite/pysqlite.py:215(&lt;module&gt;)
        2    0.001    0.001    0.002    0.001 flask/lib/python2.7/site-packages/wtforms/form.py:162(__call__)
      980    0.001    0.000    0.001    0.000 {id}
  936/127    0.001    0.000    0.008    0.000 flask/lib/python2.7/site-packages/jinja2/visitor.py:41(generic_visit)

--------------------------------------------------------------------------------

127.0.0.1 - - [09/Mar/2013 19:35:49] "GET / HTTP/1.1" 200 -</pre>
</div>
<p>在这个报告中每一行的含义如下:</p>
<ul class="simple">
<li><strong>ncalls</strong> : 这个函数被调用的次数。</li>
<li><strong>tottime</strong> : 在这个函数中所花费所有时间。</li>
<li><strong>percall</strong> : 是 <strong>tottime</strong> 除以 <strong>ncalls</strong> 的结果。</li>
<li><strong>cumtime</strong> : 花费在这个函数以及任何它调用的函数的时间。</li>
<li><strong>percall</strong> : <strong>cumtime</strong> 除以 <strong>ncalls</strong>。</li>
<li><strong>filename:lineno(function)</strong> : 函数名以及位置。</li>
</ul>
<p>有趣的是我们的模板也是作为函数出现的。这是因为 Jinja2 的模板是被编译成 Python 代码。现在看来暂时我们的应用程序还不存在性能的瓶颈。</p>
</div>
<div class="section" id="id9">
<h2>数据库性能<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>为了结束这篇，我们最后看看数据库性能。从上一部分内容中数据库的处理是在性能分析的报告中，因此我们只需要在数据库变得越来越慢的时候能够获得提醒。</p>
<p>Flask-SQLAlchemy 文档提到了 <a class="reference external" href="http://pythonhosted.org/Flask-SQLAlchemy/api.html#flask.ext.sqlalchemy.get_debug_queries">get_debug_queries</a> 函数，它返回在请求执行期间所有的查询的列表。</p>
<p>这是一个很有用的信息。我们可以充分利用这个信息来得到提醒。为了充分利用这个功能，我们在配置文件中需要启动它(文件 <em>config.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SQLALCHEMY_RECORD_QUERIES</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>我们需要设置一个阀值，超过这个值我们认为是一个慢的查询(文件 <em>config.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># slow database query threshold (in seconds)</span>
<span class="n">DATABASE_QUERY_TIMEOUT</span> <span class="o">=</span> <span class="mf">0.5</span>
</pre></div>
</div>
<p>为了检查是否需要发送警告，我们需要在每一个请求结束的时候进行处理。在 Flask 中，我们只需要设置一个 <em>after_request</em> 函数(文件 <em>app/views.py</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask.ext.sqlalchemy</span> <span class="kn">import</span> <span class="n">get_debug_queries</span>
<span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">DATABASE_QUERY_TIMEOUT</span>

<span class="nd">@app.after_request</span>
<span class="k">def</span> <span class="nf">after_request</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">query</span> <span class="ow">in</span> <span class="n">get_debug_queries</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">query</span><span class="o">.</span><span class="n">duration</span> <span class="o">&gt;=</span> <span class="n">DATABASE_QUERY_TIMEOUT</span><span class="p">:</span>
            <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;SLOW QUERY: </span><span class="si">%s</span><span class="se">\n</span><span class="s">Parameters: </span><span class="si">%s</span><span class="se">\n</span><span class="s">Duration: </span><span class="si">%f</span><span class="s">s</span><span class="se">\n</span><span class="s">Context: </span><span class="si">%s</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">query</span><span class="o">.</span><span class="n">statement</span><span class="p">,</span> <span class="n">query</span><span class="o">.</span><span class="n">parameters</span><span class="p">,</span> <span class="n">query</span><span class="o">.</span><span class="n">duration</span><span class="p">,</span> <span class="n">query</span><span class="o">.</span><span class="n">context</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">response</span>
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h2>结束语<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>本章到这里就算结束了，本来打算为这个系列再写关于部署的内容，但是由于官方的教程已经很详细了，这里不再啰嗦了。有需要请访问 <a class="reference external" href="http://www.pythondoc.com/flask/deploying/index.html">部署选择</a>。</p>
<p>如果你想要节省时间的话，你可以下载 <a class="reference external" href="https://github.com/miguelgrinberg/microblog/archive/v0.16.zip">microblog-0.16.zip</a>。</p>
<p>本系列准备到这里就结束了，希望大家喜欢！</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ajax.html" title="Ajax"
             >previous</a> |</li>
        <li><a href="index.html">flask mega-tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    <p>
 © Copyright Translate by by D.D 2013. Created using
<a href="http://sphinx.pocoo.org/">Sphinx</a>
1.2. 
</p>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?9adc7a1c86496c8e2bc61c4f8fc92d30";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<p><a href="http://www.miitbeian.gov.cn/">京ICP备14002119号-1</a></p>
<hr/>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- pythondoc 首页下方 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-3421553373953599"
     data-ad-slot="6985889234"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>




  </body>
</html>