<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>换装 &mdash; flask mega-tutorial 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="flask mega-tutorial 1.0 documentation" href="index.html" />
    <link rel="next" title="日期和时间" href="dateandtime.html" />
    <link rel="prev" title="邮件支持" href="email.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dateandtime.html" title="日期和时间"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="email.html" title="邮件支持"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">flask mega-tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">换装</a><ul>
<li><a class="reference internal" href="#id2">简介</a></li>
<li><a class="reference internal" href="#id3">我们该怎么做？</a></li>
<li><a class="reference internal" href="#bootstrap">Bootstrap 简介</a></li>
<li><a class="reference internal" href="#bootstrap-microblog">用 Bootstrap 装点 <em>microblog</em></a></li>
<li><a class="reference internal" href="#id15">结束语</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="email.html"
                        title="previous chapter">邮件支持</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dateandtime.html"
                        title="next chapter">日期和时间</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/facelift.txt"
           rel="nofollow">Show Source</a></li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="facelift">
<span id="id1"></span><h1>换装<a class="headerlink" href="#facelift" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>简介<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>如果你一直追随着 <em>microblog</em> 应用程序，你可能发现我们并没有在应用程序的外观上花很多的时间。到目前为止，我们使用的模板是基本的，并且没有风格而言。这也是有帮助的，当我们编码的时候，我们不想为编写好看的 HTML 而分心。</p>
<p>这篇文章将会与以前的有所不同，因为写好看的 HTML/CSS 是一个巨大的话题，超出这一系列的预期范围。这里不会有任何 HTML 或 CSS 的细节，我们将只讨论基本的指导方针和思路。</p>
</div>
<div class="section" id="id3">
<h2>我们该怎么做？<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>虽然我们可以认为编码是很难的，但是这些痛苦比不上那些网页设计师，他们必须编写好的并且具有一致性的模板以适应各种浏览器。在如今的社会中，他们不仅仅需要使得设计在常规的浏览器上看起来不错，并且还需要在平板电脑、智能手机上的浏览器上显得好看。</p>
<p>不幸地是，学习 HTML, CSS 以及 Javascript，并且清楚它们在每一种浏览器上的特性是一个深不见底的任务。我们不可能有很多的时间去做。我们只希望少投入些精力让我们的应用程序好看。</p>
<p>因此怎么样才能在这么多限制下完成我们的 <em>microblog</em> 界面？</p>
</div>
<div class="section" id="bootstrap">
<h2>Bootstrap 简介<a class="headerlink" href="#bootstrap" title="Permalink to this headline">¶</a></h2>
<p>我们在 Twitter 里的好朋友发布了一个开源 web 框架，叫做 <a class="reference external" href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>，它可能就是我们的救命稻草。</p>
<p>Bootstrap 是最常见的网页类型的 CSS 和 Javascript 工具的集合。如果你想要看用这个框架设计的网页，请看这些 <a class="reference external" href="http://twitter.github.com/bootstrap/getting-started.html#examples">例子</a>。</p>
<p>Bootstrap 擅长如下这些东西:</p>
<ul class="simple">
<li>在所有的主流浏览器上看起来一样</li>
<li>台式机，平板电脑和手机的屏幕大小不一的处理</li>
<li>可定制的布局</li>
<li>多风格的导航栏</li>
<li>多风格的表单</li>
<li>其它很多，很多...</li>
</ul>
</div>
<div class="section" id="bootstrap-microblog">
<h2>用 Bootstrap 装点 <em>microblog</em><a class="headerlink" href="#bootstrap-microblog" title="Permalink to this headline">¶</a></h2>
<p>在我们把 Bootstrap 添加到应用程序之前，我们必须安装 Bootstrap CSS，Javascript 以及 图片文件到我们的网页服务器可以找到的地方。</p>
<p>在 Flask 中，<em>app/static</em> 文件夹就是这些常规文件所在地。当一个 URL 中有一个 <em>/static</em> 后缀的话，网页服务器就知道到这个文件夹中寻找文件。</p>
<p>例如，如果我们存储一个名为 <em>image.png</em> 文件在 <em>/app/static</em> 中，我们能够在模板中显示带有如下标签的图片:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;img src=&quot;/static/image.png&quot; /&gt;
</pre></div>
</div>
<p>我们将会根据如下结构来安装 Bootstrap 框架:</p>
<div class="highlight-python"><div class="highlight"><pre>/app
    /static
        /css
            bootstrap.min.css
            bootstrap-responsive.min.css
        /img
            glyphicons-halflings.png
            glyphicons-halflings-white.png
        /js
            bootstrap.min.js
</pre></div>
</div>
<p>根据 <a class="reference external" href="http://twitter.github.com/bootstrap/getting-started.html#html-template">说明</a> ，我们必须在基础模板中的 <em>head</em> 部分加入如下内容:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    ...
    &lt;link href=&quot;/static/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; media=&quot;screen&quot;&gt;
    &lt;link href=&quot;/static/css/bootstrap-responsive.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;script src=&quot;http://code.jquery.com/jquery-latest.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;/static/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    ...
  &lt;/head&gt;
  ...
&lt;/html&gt;
</pre></div>
</div>
<p>接下来我们需要对模板做的改变有:</p>
<ul class="simple">
<li>整个页面的内容使用 <a class="reference external" href="http://twitter.github.com/bootstrap/scaffolding.html#layouts">固定的布局</a> 与 <a class="reference external" href="http://twitter.github.com/bootstrap/scaffolding.html#responsive">响应功能</a></li>
<li>使用 Bootstrap 的 <a class="reference external" href="http://twitter.github.com/bootstrap/base-css.html#forms">表单形式</a> 替换所有的表单</li>
<li>使用 <a class="reference external" href="http://twitter.github.com/bootstrap/components.html#navbar">导航</a> 替换我们的导航栏</li>
<li>用 <a class="reference external" href="http://twitter.github.com/bootstrap/components.html#pagination">分页</a> 按钮 改变 上一页以及下一页的链接</li>
<li>为闪现消息使用 Bootstrap 的 <a class="reference external" href="http://twitter.github.com/bootstrap/components.html#alerts">警告样式</a></li>
<li>使用 <a class="reference external" href="http://twitter.github.com/bootstrap/base-css.html#images">样式图片</a> 来表示登录表单中的推荐的 OpenID 提供商</li>
</ul>
<p>我们不会详细解释每一个变化了，因为这些是相当简单。<a class="reference external" href="http://twitter.github.com/bootstrap/scaffolding.html">Bootstrap 官方文档</a> 会对大家很有帮助的。</p>
</div>
<div class="section" id="id15">
<h2>结束语<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p>如果你想要节省时间的话，你可以下载 <a class="reference external" href="https://github.com/miguelgrinberg/microblog/archive/v0.12.zip">microblog-0.12.zip</a>。</p>
<p>我希望能在下一章继续见到各位！</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dateandtime.html" title="日期和时间"
             >next</a> |</li>
        <li class="right" >
          <a href="email.html" title="邮件支持"
             >previous</a> |</li>
        <li><a href="index.html">flask mega-tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    <p>
 © Copyright Translate by by D.D 2013. Created using
<a href="http://sphinx.pocoo.org/">Sphinx</a>
1.2. 
</p>

<p><a href="http://www.miitbeian.gov.cn/">京ICP备**********号</a></p>
<hr/>

</div>




  </body>
</html>