
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hello World &#8212; flask mega-tutorial 1.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="模板" href="templates.html" />
    <link rel="prev" title="欢迎进入Flask大型教程项目！" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="templates.html" title="模板"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="欢迎进入Flask大型教程项目！"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">flask mega-tutorial 1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hello World</a><ul>
<li><a class="reference internal" href="#id1">作者背景</a></li>
<li><a class="reference internal" href="#id2">应用程序简介</a></li>
<li><a class="reference internal" href="#id3">要求</a></li>
<li><a class="reference internal" href="#flask">安装 Flask</a></li>
<li><a class="reference internal" href="#flask-hello-world">在 Flask 中的 “Hello, World”</a></li>
<li><a class="reference internal" href="#id5">下一步？</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">欢迎进入Flask大型教程项目！</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="templates.html"
                        title="next chapter">模板</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/helloworld.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hello-world">
<span id="helloworld"></span><h1>Hello World<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>作者背景<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>作者是一个使用多种语言开发复杂程序并且拥有十多年经验的软件工程师。作者第一次学习 Python 是在为一个 C++ 库创建绑定的时候。</p>
<p>除了 Python，作者曾经用 PHP, Ruby, Smalltalk 甚至 C++ 写过 web 应用。在所有这些中，Python/Flask 组合是作者认为最为自由的一种。</p>
</div>
<div class="section" id="id2">
<h2>应用程序简介<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>作为本教程的一部分–我要开发的应用程序是一个极具特色的微博服务器，我称之为 <em>microblog</em> 。</p>
<p>我会随着应用程序的不断地进展将涉及到如下这些主题：</p>
<ul class="simple">
<li>用户管理，包括管理登录，会话，用户角色，权限以及用户头像。</li>
<li>数据库管理，包括迁移处理。</li>
<li>Web 表单支持，包括对各个字段的验证。</li>
<li>分页处理。</li>
<li>全文搜索。</li>
<li>用户邮件提醒。</li>
<li>HTML 模板。</li>
<li>支持多国语言。</li>
<li>缓存以及其它性能优化技术。</li>
<li>开发以及生产服务器的调试技巧。</li>
<li>在生产服务器上安装。</li>
</ul>
<p>我希望这个应用程序将能够成为编写其它类型的 web 应用程序的一个样板，当它完成的时候。</p>
</div>
<div class="section" id="id3">
<h2>要求<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>如果你有一台能够运行 Python 的机器，可能你将会很轻松。该教程中的应用程序能够完美地运行在 Windows, OS X 以及 Linux 上。除非另有说明，本系列的文章中提供的代码已经在 Python 2.7 和 3.4 上测试过。</p>
<p>本教程假定你很熟悉操作系统的终端窗口(命令提示符为 Windows 用户)，清楚基本命令行文件管理功能。如果你还不熟悉这些的话，我强烈建议你先学习使用命令行，比如如何创建文件夹等，接着再继续。</p>
<p>最后，你应该还能够很舒服地(熟练地)编写 Python 代码。强烈推荐熟悉 Python 的 <a class="reference external" href="http://docs.python.org/tutorial/modules.html">Python 模块和包</a> 。</p>
</div>
<div class="section" id="flask">
<h2>安装 Flask<a class="headerlink" href="#flask" title="Permalink to this headline">¶</a></h2>
<p>好的，让我们开始吧！</p>
<p>现在我们必须开始安装 Flask 以及一些我们会用到的扩展。我首选的方式就是创建一个 <a class="reference external" href="http://pypi.python.org/pypi/virtualenv">虚拟环境</a> ,这个环境能够安装所有的东西，而你的主 Python 不会受到影响。另外一个好处就是这种方式不需要你拥有 root 权限。</p>
<p>因此，打开一个终端窗口，选择一个你想要放置应用程序的位置以及创建一个包含它的新的文件夹。让我们把这个应用程序的文件夹称为 <strong>microblog</strong> 。</p>
<p>如果你正在使用 Python 3.4，先进入到 <strong>microblog</strong> 目录中接着使用如下的命令创建一个虚拟环境:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python -m venv flask
</pre></div>
</div>
<p>需要注意地是在某些系统中你可能要使用 python3 来代替 python。上面的命令行在 <em>flask</em> 文件夹中创建一个完整的 Python 环境。</p>
<p>如果你使用 Python 3.4 以下的版本(包括 python 2.7)，你需要在创建虚拟环境之前下载以及安装 <a class="reference external" href="https://pypi.python.org/pypi/virtualenv/">virtualenv.py</a> 。如果你在使用 Mac OS X，请使用下面的命令行安装:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo easy_install virtualenv
</pre></div>
</div>
<p>如果你使用 Linux，你需要获取一个包。例如，如果你使用 Ubuntu:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo apt-get install python-virtualenv
</pre></div>
</div>
<p>Windows 用户们在安装 virtualenv 上有些麻烦，因此如果你想省事的话，请直接安装 Python 3.4。在 Windows 上安装 virtualenv 最简单地方式就是先安装 pip，安装方式在 <cite>这里 &lt;https://pip.pypa.io/en/latest/installing.html&gt;</cite>。一旦安装好了 pip 的话，下面的命令可以安装 virtualenv:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install virtualenv
</pre></div>
</div>
<p>为了创建一个虚拟环境，请输入如下的命令行</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ virtualenv flask
</pre></div>
</div>
<p>上面的命令行在 <em>flask</em> 文件夹中创建一个完整的 Python 环境。</p>
<p>虚拟环境是能够激活以及停用的，如果需要的话，一个激活的环境可以把它的 <em>bin</em> 文件夹加入到系统路径。我个人是不喜欢这种特色，所以我从来不激活任何环境相反我会直接输入我想要调用的解释器的路径。</p>
<p>如果你是在 Linux, OS X 或者 Cygwin 上，通过一个接一个输入如下的命令行来安装 flask 以及扩展:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ flask/bin/pip install flask
$ flask/bin/pip install flask-login
$ flask/bin/pip install flask-openid
$ flask/bin/pip install flask-mail
$ flask/bin/pip install flask-sqlalchemy
$ flask/bin/pip install sqlalchemy-migrate
$ flask/bin/pip install flask-whooshalchemy
$ flask/bin/pip install flask-wtf
$ flask/bin/pip install flask-babel
$ flask/bin/pip install guess_language
$ flask/bin/pip install flipflop
$ flask/bin/pip install coverage
</pre></div>
</div>
<p>如果是在 Windows 上的话，命令行有些不同</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ flask\Scripts\pip install flask
$ flask\Scripts\pip install flask-login
$ flask\Scripts\pip install flask-openid
$ flask\Scripts\pip install flask-mail
$ flask\Scripts\pip install flask-sqlalchemy
$ flask\Scripts\pip install sqlalchemy-migrate
$ flask\Scripts\pip install flask-whooshalchemy
$ flask\Scripts\pip install flask-wtf
$ flask\Scripts\pip install flask-babel
$ flask\Scripts\pip install guess_language
$ flask\Scripts\pip install flipflop
$ flask\Scripts\pip install coverage
</pre></div>
</div>
<p>这些命令行将会下载以及安装我们将会在我们的应用程序中使用的所有的包。</p>
</div>
<div class="section" id="flask-hello-world">
<h2>在 Flask 中的 “Hello, World”<a class="headerlink" href="#flask-hello-world" title="Permalink to this headline">¶</a></h2>
<p>现在在你的 <em>microblog</em> 文件夹中下有一个 <em>flask</em> 子文件夹，这里有 Python 解释器以及 Flask 框架以及我们将要在这个应用程序中使用的扩展。 是时候去编写我们第一个 web 应用程序！</p>
<p>在 <em>cd</em> 到 <em>microblog</em> 文件夹后，我们开始为应用程序创建基本的文件结构:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">app</span>
<span class="n">mkdir</span> <span class="n">app</span><span class="o">/</span><span class="n">static</span>
<span class="n">mkdir</span> <span class="n">app</span><span class="o">/</span><span class="n">templates</span>
<span class="n">mkdir</span> <span class="n">tmp</span>
</pre></div>
</div>
<p>我们的应用程序包是放置于 <em>app</em> 文件夹中。子文件夹 <em>static</em> 是我们存放静态文件像图片，JS文件以及样式文件。子文件夹 <em>templates</em> 显然是存放模板文件。</p>
<p>让我们开始为我们的 <em>app</em> 包(文件 <em>app/__init__.py</em> )创建一个简单的初始化脚本:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">app</span> <span class="k">import</span> <span class="n">views</span>
</pre></div>
</div>
<p>上面的脚本简单地创建应用对象，接着导入视图模块，该模块我们暂未编写。</p>
<p>视图是响应来自网页浏览器的请求的处理器。在 Flask 中，视图是编写成 Python 函数。每一个视图函数是映射到一个或多个请求的 URL。</p>
<p>让我们编写第一个视图函数(文件 <em>app/views.py</em> ):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">app</span> <span class="k">import</span> <span class="n">app</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/index&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;Hello, World!&quot;</span>
</pre></div>
</div>
<p>其实这个视图是非常简单，它只是返回一个字符串，在客户端的网页浏览器上显示。两个 <em>route</em> 装饰器创建了从网址 <em>/</em> 以及 <em>/index</em> 到这个函数的映射。</p>
<p>能够完整工作的 Web 应用程序的最后一步是创建一个脚本，启动我们的应用程序的开发 Web 服务器。让我们称这个脚本为 <em>run.py</em>，并把它置于根目录:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!flask/bin/python</span>
<span class="kn">from</span> <span class="nn">app</span> <span class="k">import</span> <span class="n">app</span>
<span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>这个脚本简单地从我们的 app 包中导入 <em>app</em> 变量并且调用它的 <em>run</em> 方法来启动服务器。请记住 <em>app</em> 变量中含有我们在之前创建的 <em>Flask</em> 实例。</p>
<p>要启动应用程序，您只需运行此脚本（<em>run.py</em>）。在OS X，Linux 和 Cygwin 上，你必须明确这是一个可执行文件，然后你可以运行它:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="n">a</span><span class="o">+</span><span class="n">x</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>然后脚本可以简单地按如下方式执行:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>在 Windows 上过程可能有些不同。不再需要指明文件是否可执行。相反你必须运行该脚本作为 Python 解释器的一个参数:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">flask</span><span class="o">/</span><span class="n">Scripts</span><span class="o">/</span><span class="n">python</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>在服务器初始化后，它将会监听 5000 端口等待着连接。现在打开你的网页浏览器输入如下 URL:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5000</span>
</pre></div>
</div>
<p>另外你也可以使用这个 URL:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">index</span>
</pre></div>
</div>
<p>你看清楚了路由映射是如何工作的吗？第一个 URL 映射到 <em>/</em>，而第二个 URL 映射到 <em>/index</em>。这两个路由都关联到我们的视图函数，因此它们的作用是一样的。如果你输入其它的网址，你将会获得一个错误，因为只有这两个 URL 映射到视图函数。</p>
<p>你可以通过 <em>Ctrl-C</em> 来终止服务器。到这里，我将会结束这一章的内容。对于不想输入代码的用户，你可以到这里下载代码：<a class="reference external" href="https://github.com/miguelgrinberg/microblog/archive/v0.1.zip">microblog-0.1.zip</a>。</p>
</div>
<div class="section" id="id5">
<h2>下一步？<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>下一章我们将会小小修改下我们的应用，使用 HTML 模板。我希望在下一章再见到大家！</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="templates.html" title="模板"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="欢迎进入Flask大型教程项目！"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">flask mega-tutorial 1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    <p>
 © Copyright Translate by by D.D 2013. Created using
<a href="http://sphinx.pocoo.org/">Sphinx</a>
1.2. 
</p>

<p><a href="http://www.miitbeian.gov.cn/">京ICP备14002119号-1</a></p>
<hr/>

  <div class="footer-ad">
<!--谷歌广告-->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- pythondoc 首页下方测试版 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3421553373953599"
     data-ad-slot="2952943639"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?9adc7a1c86496c8e2bc61c4f8fc92d30";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</div>

</div>




  </body>
</html>